# twp

TWP.Backend/: .editorconfig  TWP.Backend.sln  stylecop.json
TWP.Backend/TWP.Backend.Api/: ApiModule.cs  Program.cs  Startup.cs  TWP.Backend.Api.csproj  WeatherForecast.cs  appsettings.Development.json
TWP.Backend/TWP.Backend.Api/Attributes/: AuthorizeAttribute.cs
TWP.Backend/TWP.Backend.Api/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
TWP.Backend/TWP.Backend.Api/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
TWP.Backend/TWP.Backend.Api/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs
TWP.Backend/TWP.Backend.Api/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
TWP.Backend/TWP.Backend.Api/Configurations/: ClientAppConfiguration.cs  Configuration.cs  DatabaseConfiguration.cs
TWP.Backend/TWP.Backend.Api/Controllers/: BaseController.cs  HealthcheckController.cs  IdentityController.cs  SongsController.cs  WeatherForecastController.cs
TWP.Backend/TWP.Backend.Api/Middleware/: JwtMiddleware.cs
TWP.Backend/TWP.Backend.Api/Properties/: launchSettings.json
TWP.Backend/TWP.Backend.Api/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResponse.cs  QueryDispatcher.cs
TWP.Backend/TWP.Backend.Api/Queries/Authenticate/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/CheckEmailAvailability/: CheckEmailAvailabilityQuery.cs  CheckEmailAvailabilityQueryHandler.cs  CheckEmailAvailabilityQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/CheckUsernameAvailability/: CheckUsernameAvailabilityQuery.cs  CheckUsernameAvailabilityQueryHandler.cs  CheckUsernameAvailabilityQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/GetSong/: GetSongQuery.cs  GetSongQueryHandler.cs  GetSongQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/GetSongs/: GetSongsQuery.cs  GetSongsQueryHandler.cs  GetSongsQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/Healthcheck/: PingQuery.cs  PingQueryHandler.cs  PingQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  RefreshTokenQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs  SignInQueryResponse.cs
TWP.Backend/TWP.Backend.Api/Queries/VerifyToken/: VerifyTokenQuery.cs  VerifyTokenQueryHandler.cs  VerifyTokenQueryResponse.cs
TWP.Backend/TWP.Backend.Infrastructure/: InfrastructureModule.cs  TWP.Backend.Infrastructure.csproj
TWP.Backend/TWP.Backend.Infrastructure/Configurations/: ClientAppConfiguration.cs  Configuration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs
TWP.Backend/TWP.Backend.Infrastructure/Database/: ApplicationContext.cs  DomainContext.cs
TWP.Backend/TWP.Backend.Infrastructure/Dtos/: SongDto.cs
TWP.Backend/TWP.Backend.Infrastructure/Mappers/: MapperProfile.cs
TWP.Backend/TWP.Backend.Infrastructure/Migrations/: 20210321164241_InitialMigration.Designer.cs  20210321164241_InitialMigration.cs  20210324163036_AddBasicIdentityEntities.Designer.cs  20210324163036_AddBasicIdentityEntities.cs  20210330185005_UpdateUserEntity.Designer.cs  20210330185005_UpdateUserEntity.cs  20210414200926_AddSongEntities.Designer.cs  20210414200926_AddSongEntities.cs  ApplicationContextModelSnapshot.cs  DomainContextModelSnapshot.cs
TWP.Backend/TWP.Backend.Infrastructure/Providers/: CancellationTokenProvider.cs  CurrentUserProvider.cs  DatabaseContextProvider.cs  DateTimeProvider.cs  ICancellationTokenProvider.cs  ICurrentUserProvider.cs  IDatabaseContextProvider.cs  IDateTimeProvider.cs
TWP.Backend/TWP.Backend.Infrastructure/Repositories/: IRepository.cs  ISongRepository.cs  ITestRepository.cs  IUserRepository.cs  Repository.cs  SongRepository.cs  TestRepository.cs  UserRepository.cs
TWP.Backend/TWP.Backend.Infrastructure/Services/Identity/: IIdentityService.cs  IdentityService.cs  RefreshTokenServiceResponse.cs
TWP.Frontend/: .eslintrc  (+2 more)
(+209 files in other folders)
